dependencies:
- name: zookeeper
  version: ^1.x
  repository: http://aptomi.io/charts/examples
  condition: zookeeper.deployChart
- name: cassandra
  version: ^1.x
  repository: http://aptomi.io/charts/examples
  condition: cassandra.enabled,cassandra.deployChart
